
# HTML 5 Semantic

Semantics is the study of the meanings of words and phrases in a language.
Semantic elements = elements with a meaning.


follow link for more info...    
[HTML 5 Semantic](https://www.w3schools.com/html/html5_semantic_elements.asp)